{
  "name": "@tallacoptions/sencharts",
  "version": "1.1.0",
  "description": "A JavaScript charting library for interactive and customizable charts with zooming and panning features.",
  "files": ["sencharts.min.js", "README.md"],
  "repository": {
    "type": "git",
    "url": "https://github.com/tallacoptions/sencharts.git"	
  },
  "main": "sencharts.min.js",
  "author": "Mamadou NDAO mamadou.ndao@tallacoptions.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tallacoptions/sencharts/issues"
  },
  "homepage": "https://www.sencharts.com"
}
